apiVersion: "kubeadm.k8s.io/v1beta2"
kind: ClusterConfiguration
etcd:
    local:
        serverCertSANs:
        - "192.168.1.6"
        peerCertSANs:
        - "192.168.1.6"
        extraArgs:
            initial-cluster: xbee=https://192.168.1.6:2380,xcat=https://192.168.1.8:2380,xant=https://192.168.1.4:2380 
            initial-cluster-state: new
            name: xbee
            listen-peer-urls: https://192.168.1.6:2380
            listen-client-urls: https://192.168.1.6:2379
            advertise-client-urls: https://192.168.1.6:2379
            initial-advertise-peer-urls: https://192.168.1.6:2380
